{
  "name": "pruebas",
  "version": "1.0.0",
  "description": "Entorno pruebas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node ./bin/www",
    "nodemon": "nodemon ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "debug": "^4.3.4",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "path": "^0.12.7",
    "pug": "^3.0.2"
  }
}
